[gd_scene format=3 uid="uid://dm3olt4s4cok1"]

[ext_resource type="Script" uid="uid://dsgs6iastyxb2" path="res://scenes/goal/goal.gd" id="1_0ivff"]
[ext_resource type="Texture2D" uid="uid://dxkakrgarw5c2" path="res://assets/art/backgrounds/goal-bottom.png" id="1_r84s2"]
[ext_resource type="Texture2D" uid="uid://dufevlakt0y8l" path="res://assets/art/backgrounds/goal-top.png" id="2_0ivff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivff"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxej"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jila"]
size = Vector2(6, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q8dj"]
size = Vector2(6, 60)

[node name="Goal" type="Node2D" unique_id=2106958166]
y_sort_enabled = true
script = ExtResource("1_0ivff")

[node name="BottomFrameSprite" type="Sprite2D" parent="." unique_id=1396688272]
texture = ExtResource("1_r84s2")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="." unique_id=1388194853]
position = Vector2(0, -65)
texture = ExtResource("2_0ivff")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="." unique_id=398712841]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea" unique_id=499706380]
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="." unique_id=1667329134]
position = Vector2(-3, -1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame" unique_id=1323240364]
shape = SubResource("RectangleShape2D_0ivff")

[node name="TopFrame" type="StaticBody2D" parent="." unique_id=634041698]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame" unique_id=697964279]
shape = SubResource("RectangleShape2D_ruxej")

[node name="targets" type="Node2D" parent="." unique_id=145676860]
unique_name_in_owner = true

[node name="TopTarget" type="Node2D" parent="targets" unique_id=1784056628]
position = Vector2(25, -57)

[node name="BottonTarget" type="Node2D" parent="targets" unique_id=188889453]
position = Vector2(25, -19)

[node name="MiddleTarget" type="Node2D" parent="targets" unique_id=1601167481]
position = Vector2(26, -40)

[node name="InvisibleWalls" type="StaticBody2D" parent="." unique_id=857500562]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls" unique_id=1193394874]
position = Vector2(20, -35)
shape = SubResource("RectangleShape2D_0jila")

[node name="ScoreingArea" type="Area2D" parent="." unique_id=760884950]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreingArea" unique_id=1500008907]
position = Vector2(20, -35)
shape = SubResource("RectangleShape2D_8q8dj")
